<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/creditsWindow"
    android:background="@color/pitchBlackBackground"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingTop="72dp"
    android:paddingBottom="32dp"
    android:fillViewport="true">
    <ImageView
        android:layout_width="@dimen/cloudSize"
        android:layout_height="@dimen/cloudSize"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/partlycloudy"
        android:contentDescription="@string/app_name" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-40dp"
        android:text="@string/app_name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:fontFamily="@font/san_frans_display" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-5dp"
        android:text="@string/claudia_title"
        android:textSize="15sp"
        android:textColor="#99FFFFFF"
        android:fontFamily="@font/san_frans_display" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/dock_less"
        android:orientation="vertical"
        android:paddingVertical="6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginEnd="-15dp"
            android:layout_marginStart="-15dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/weatherAPI"
                android:textColor="#99FFFFFF"
                android:textSize="16sp"
                android:fontFamily="@font/san_frans_display"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open_meteo"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:fontFamily="@font/san_frans_display"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:background="#22FFFFFF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginEnd="-15dp"
            android:layout_marginStart="-15dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fonts"
                android:textColor="#99FFFFFF"
                android:textSize="16sp"
                android:fontFamily="@font/san_frans_display"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fonts_source"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:fontFamily="@font/san_frans_display"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="@string/made_love"
        android:textColor="#66FFFFFF"
        android:textSize="13sp"
        android:fontFamily="@font/san_frans_display"/>
</LinearLayout>
